.home-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap; 
    margin: 0 11%;
  }
  
  .text-content {
    flex: 1;
    max-width: 40%;
    margin-top: -180px;
    padding: 20px 20px 30px 0;
  }
  
  .image-stack {
    position: relative;
    flex: 1;
    width: 100%;
    overflow: hidden;
    height: 700px;
  }
  
  .bg-image {
    width: 100%;
    display: block;
    height: auto;
  }
  
  .mockup-image {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 105%;
    z-index: 2;

  }
  p{
    padding-right: 10px ;
  }

  .other-content{
    background-color: hsl(220, 16%, 96%);
    padding: 7% 11%;
    margin-top: -170px;
 
  }

  .card-container {
    display: flex;
    justify-content: space-between; 
    gap: 30px; 
    margin-top: 80px;
  }
  
  .card {
    flex: 1; 
    min-width: 200px; 
    border-radius: 8px;
    text-align: left;
  }
  

  @media (max-width: 768px) {
    .home-content {
      flex-direction: column;
      align-items: center;
    }
  
    .text-content,
    .image-stack {
      max-width: 100%;
    }
  }
  